{
  "name": "trilogy-web-view",
  "author": "Karlitos",
  "license": "CECILL-2.1",
  "description": "A save editor for Mass Effect Trilogy (and Legendary)",
  "dependencies": {
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  },
  "scripts": {
    "build": "tailwindcss -i public/index.css -o target/index.css --jit",
    "watch": "tailwindcss -i public/index.css -o target/index.css --jit --watch"
  },
  "repository": {
    "type": "git"
  }
}
